<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.S Enterprises - Prices</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 100%;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .price {
            font-weight: bold;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">J . S Industries</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1>Buy Best Of Quality</h1>
        <div class="product">
            <img src="80rs.jpeg" alt="LPG Regulator">
            <div class="product-info">
                <div class="price">Rs 80.00/piece</div>
                <a href="https://wa.me/919012492786?text=Hi%20I'm%20interested20%in20%buying20%80rs/piece20%regulator.">
                    <button class="button">Whatsapp To Book Now</button></a>
            </div>
        </div>
        <div class="product">
            <img src="70rs.jpeg" alt="LPG Regulator">
            <div class="product-info">
                <div class="price">Rs 70.00/piece</div>
                <a href="https://wa.me/919012492786?text=Hi%20I'm%20interested20%in20%buying20%70rs/piece20%regulator.">
                <button class="button">Whatsapp To Book Now</button></a>
            </div>
        </div>
        <div class="product">
            <img src="50rs.jpeg" alt="LPG Regulator">
            <div class="product-info">
                <div class="price">Rs 50.00/piece</div>
                <a href="https://wa.me/919012492786?text=Hi%20I'm%20interested20%in20%buying20%50rs/piece20%regulator.">
                    <button class="button">Whatsapp To Book Now</button></a>
            </div>
        </div>
        <div class="product">
            <img src="42rs.jpeg" alt="LPG Regulator">
            <div class="product-info">
                <div class="price">Rs 42.00/piece</div>
                <a href="https://wa.me/919012492786?text=Hi%20I'm%20interested20%in20%buying20%42rs/piece20%regulator.">
                    <button class="button">Whatsapp To Book Now</button></a>
            </div>
        </div>
        <div class="product">
            <img src="40rs.jpeg" alt="LPG Regulator">
            <div class="product-info">
                <div class="price">Rs 40.00/piece</div>
                <a href="https://wa.me/919012492786?text=Hi%20I'm%20interested20%in20%buying20%40rs/piece20%regulator.">
                    <button class="button">Whatsapp To Book Now</button></a>
            </div>
        </div>
        <div class="product">
            <img src="32rs.jpeg" alt="LPG Regulator">
            <div class="product-info">
                <div class="price">Rs 32.00/piece</div>
                <a href="https://wa.me/919012492786?text=Hi%20I'm%20interested20%in20%buying20%32rs/piece20%regulator.">
                    <button class="button">Whatsapp To Book Now</button></a>
            </div>
        </div>
    </div>
    <footer class="container">
        <p>© 2011-2023 J.S Industries · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></p>
    </footer>
</body>
</html>
